/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#define CORNE_COLEMAK_DH   0
#define CORNE_QWERTY       1
#define CORNE_KEYPAD       2
#define CORNE_FUNCTION     3
#define CORNE_NAV          4
#define CORNE_DEF_MOD      5

#define QWERTY             CORNE_QWERTY

#define TD_HM_TAP_TERM     175
#define TD_Z_TAP_TERM      250
#define HM_TAP_TERM          180
#define HM_TAP_2_TERM        190
#define HM_TAP_3_TERM        190
#define HM_TAP_4_TERM        200
#define HM_TAP_5_TERM        250
#define HM_QUICK_TAP_TERM    150
#define HM_QUICK_TAP_2_TERM  150
#define HM_QUICK_TAP_3_TERM  150
#define HM_QUICK_TAP_4_TERM  150
#define HM_QUICK_TAP_5_TERM  150
#define HM_REQUIRE_IDLE_MS   125
#define HM_REQUIRE_IDLE_2_MS 125
#define HM_REQUIRE_IDLE_3_MS 125
#define HM_REQUIRE_IDLE_4_MS 125
#define HM_REQUIRE_IDLE_5_MS 125
#define HM_REQUIRE_IDLE_MS 125
#define TD_CW_TAP_TERM     190
#define LT_TAPPING_TERM    150

&lt {
    tapping-term-ms = <LT_TAPPING_TERM>;
};

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    behaviors {

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <HM_TAP_TERM>;
            quick_tap_ms = <HM_QUICK_TAP_TERM>;
            require-prior-idle-ms = <HM_REQUIRE_IDLE_MS>;
            flavor = "hold-preferred";
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        hm2: homerow_mods_2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <HM_TAP_2_TERM>;
            quick-tap-ms = <HM_QUICK_TAP_2_TERM>;
            require-prior-idle-ms = <HM_REQUIRE_IDLE_2_MS>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        hm3: homerow_mods_3 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <HM_TAP_3_TERM>;
            quick-tap-ms = <HM_QUICK_TAP_3_TERM>;
            require-prior-idle-ms = <HM_REQUIRE_IDLE_3_MS>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        hm4: homerow_mods_4 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <HM_TAP_4_TERM>;
            quick-tap-ms = <HM_QUICK_TAP_4_TERM>;
            require-prior-idle-ms = <HM_REQUIRE_IDLE_4_MS>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        hm5: homerow_mods_5 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <HM_TAP_5_TERM>;
            quick-tap-ms = <HM_QUICK_TAP_5_TERM>;
            require-prior-idle-ms = <HM_REQUIRE_IDLE_5_MS>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        td_hm_j: tap_dance_hm_j_shift {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <TD_HM_TAP_TERM>;
            bindings = <&hm RSHIFT J>, <&kp J>;
        };

        td_hm_k: tap_dance_hm_k_alt {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <HM_TAP_TERM>;
            bindings = <&hm RALT K>, <&kp K>;
        };

        td_hm_l: tap_dance_hm_l_gui {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <TD_HM_TAP_TERM>;
            bindings = <&hm RGUI L>, <&kp L>;
        };

        td_v: tap_dance_v_shift_v {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <TD_HM_TAP_TERM>;
            bindings = <&kp V>, <&kp LS(V)>;
        };

        td_z: tap_dance_z_ctrl_z {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <TD_Z_TAP_TERM>;
            bindings = <&lt CORNE_KEYPAD Z>, <&kp RC(Z)>;
        };

        td_q_esc: tap_dance_q_escape {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <TD_HM_TAP_TERM>;
            bindings = <&kp Q>, <&kp ESC>;
        };

        td_qwerty: tap_dance_to_qwerty {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <TD_HM_TAP_TERM>;
            bindings = <&none>, <&to QWERTY>;
        };

        td_corne_q: tap_dance_to_corne_qwerty {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <TD_HM_TAP_TERM>;
            bindings = <&kp Q>, <&to CORNE_QWERTY>;
        };

        td_corne_c: tap_dance_to_corne_colemak {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <TD_HM_TAP_TERM>;
            bindings = <&kp Q>, <&to CORNE_COLEMAK_DH>;
        };

        td_corne_cw_nav: tap_dance_caps_corne {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <TD_CW_TAP_TERM>;
            bindings = <&lt CORNE_NAV SPACE>, <&caps_word>;
        };
        mm_ms_u: mouse_move_scroll_up {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_UP>, <&msc SCRL_UP>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mm_ms_d: mouse_move_scroll_down {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_DOWN>, <&msc SCRL_DOWN>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mm_ms_l: mouse_move_scroll_left {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_LEFT>, <&msc SCRL_LEFT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mm_ms_r: mouse_move_scroll_right {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_RIGHT>, <&msc SCRL_RIGHT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };


    chosen {
      zmk,matrix_transform = &five_column_transform;
    };
        keymap {
                compatible = "zmk,keymap";

        corne_colemak_dh {
            display-name = "Colemak";
            bindings = <
  &td_q_esc          &kp W                &kp F                 &kp P                 &kp B                  &kp J                &kp L          &kp U             &kp Y          &kp SEMI
  &hm5 LCTRL A       &hm4 LGUI R          &hm3 LALT S           &hm2 LSHIFT T         &kp G                  &kp M                &hm2 RSHIFT N  &hm3 RALT E       &hm4 RGUI I    &hm5 RCTRL O
  &td_z              &lt CORNE_DEF_MOD X  &lt CORNE_FUNCTION C  &kp D                 &kp V                  &kp K                &kp H          &kp COMMA         &kp DOT        &kp FSLH
                                          &kp BSPC              &mo CORNE_KEYPAD      &td_corne_cw_nav       &lt CORNE_NAV ENTER  &kp SPACE      &mo CORNE_KEYPAD
>;
        };

        qwerty_layer {
                display-name = "Qwerty";
            bindings = <
  &td_q_esc           &kp W                &kp E                 &kp R                 &kp T                  &kp Y                &kp U      &kp I             &kp  O    &kp P
  &hm5 LCTRL A        &hm4 LGUI S          &hm3 LALT D           &hm2 LSHIFT F         &kp G                  &kp H                &td_hm_j   &td_hm_k          &td_hm_l  &hm5 RCTRL SEMI
  &td_z               &lt CORNE_DEF_MOD X  &lt CORNE_FUNCTION C  &td_v                 &kp B                  &kp N                &kp M      &kp COMMA         &kp DOT   &kp FSLH
                                           &kp BSPC              &mo CORNE_KEYPAD      &td_corne_cw_nav       &lt CORNE_NAV ENTER  &kp SPACE  &mo CORNE_KEYPAD
 >;
        };

        corne_layer_keypad {
            display-name = "Keypad";
             bindings = <
  &kp N1           &kp N2          &kp N3          &kp N4           &kp N5      &kp N6    &kp N7           &kp N8          &kp N9          &kp N0
  &hm LCTRL DQT    &hm LGUI TILDE  &hm LALT GRAVE  &hm LSHIFT LBRC  &kp LBKT    &kp RBKT  &hm RSHIFT RBRC  &hm RALT MINUS  &hm RGUI UNDER  &hm RCTRL SQT
  &trans           &kp X           &none           &kp PIPE         &kp BSLH    &kp FSLH  &kp EQUAL        &kp COMMA       &kp DOT         &trans
                                   &kp DEL         &trans           &kp LSHIFT  &none     &hm RSHIFT ESC   &kp TAB
>;
};

corne_layer_fn {
    display-name = "Fuction";
    bindings = <
  &kp F1   &kp F2   &kp F3   &kp F4        &kp F5       &kp F6    &kp F7      &kp F8     &kp F9     &kp F10
  &kp F11  &kp F12  &none    &kp C_VOL_UP  &kp C_PLAY   &kp LEFT  &kp DOWN    &kp UP     &kp RIGHT  &none
  &none    &none    &trans   &kp C_VOL_DN  &kp INS      &kp HOME  &kp PG_DN   &kp PG_UP  &kp END    &none
                    &kp DEL  &kp LSHIFT    &kp LALT     &kp ESC   &kp RSHIFT  &kp TAB
                     >;
};

corne_layer_nav {
    display-name = "Nav";
    bindings = <
  &kp LG(N1)  &kp LG(N2)  &kp LG(N3)    &kp LG(N4)    &kp LG(N5)   &kp DOWN  &kp RIGHT  &kp LG(N8)  &kp LG(N9)  &kp LG(N0)
  &kp LCTRL   &kp LGUI    &kp LALT      &kp LSHIFT    &kp C_PLAY   &kp LEFT  &kp DOWN   &kp UP      &kp RIGHT   &kp PG_UP
  &none       &none       &kp C_VOL_DN  &kp C_VOL_UP  &kp INS      &kp UP    &kp LEFT   &kp HOME    &kp END     &kp PG_DN
                          &kp LSHIFT    &kp DEL       &none        &kp ESC   &kp TAB    &kp RSHIFT
                     >;
        };

                corne_mod_layer {
// -----------------------------------------------------------------------------------------
// | !     |  @  |  #  |  $  |  %  |     |  ^  |  &  |  *  |  (  |  )  |
// | BT1   | BT2 | BT3 | BT4 | BT5 |     | LFT | DWN |  UP | RGT |     |
// | BTCLR |     |     |     |     |     |     |     |     |     |     |
//               | GUI |     | SPC |     | ENT | ESC | TAB |
                        display-name = "Mod";
                        bindings = <
  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &kp PRINTSCREEN &msc SCRL_DOWN   &mm_ms_d  &mm_ms_r  &trans  &bt BT_SEL 3  &bt BT_SEL 4
  &trans       &trans       &trans       &trans          &trans           &trans    &trans    &trans  &trans        &trans
  &bt BT_CLR   &trans       &trans       &trans          &msc SCRL_UP     &mm_ms_u  &mm_ms_l  &trans  &trans        &trans
                            &kp LGUI     &trans          &kp SPACE        &mkp LCLK &mkp RCLK &kp TAB
                        >;
                };

                extra_1 {
                        status = "reserved";
                };

                extra_2 {
                        status = "reserved";
                };

                extra_3 {
                        status = "reserved";
                };
        };
};
